<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentCMS.Repositories.Abstraction\FluentCMS.Repositories.Abstraction.csproj" />
    <ProjectReference Include="..\FluentCMS.Shared\FluentCMS.Shared.csproj" />
  </ItemGroup>

</Project>
