<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>FluentCMS.Web.ApiClients</PackageId>
    <Version>0.0.1</Version>
    <Authors>Amir Pournasserian</Authors>
    <Company>FluentCMS</Company>
    <Description>Web ApiClients.</Description>
    <PackageTags>fluentcms;cms;apiclient;plugin;core</PackageTags>
    <RepositoryUrl>https://github.com/fluentcms/FluentCMS</RepositoryUrl>
    <PackageProjectUrl>https://fluentcms.com</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Shared\Shared.csproj" />
	</ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="icon.png" />
    <None Include="README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>
</Project>