<section id="projects" class="py-8 bg-surface">
    <div class="container mx-auto text-center">
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
            {{ for project in Items }}
                <div class="bg-surface-accent border border-border-muted shadow-lg rounded-lg overflow-hidden">
                    <img src="/files/{{ project.image }}" alt="{{ project.project_title }}" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold text-content-accent">{{ project.project_title }}</h3>
                        <p class="text-content-muted mt-2">
                            {{ project.description }}
                        </p>
                        <a href="/projects/detail/{{ project.Id }}"
                            class="inline-block mt-4 text-primary-500 hover:text-primary-600">
                            View Project &rarr;
                        </a>
                    </div>
                </div>
            {{ end }}
        </div>
    </div>
</section>