# FluentCMS

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  draftStructure.json  index.html  tree.html
src/Backend/FluentCMS.Entities/: ApiToken.cs  Asset.cs  AuditableEntity.cs  AuditableEntityLog.cs  Block.cs  Content.cs  ContentType.cs  ContentTypeField.cs  ContentTypeFieldSettings.cs  Entity.cs  File.cs  FluentCMS.Entities.csproj  Folder.cs  GlobalSettings.cs  HttpLog.cs  IApiExecutionContext.cs  Layout.cs  PluginDefinition.cs  PluginDefinitionType.cs  Provider.cs  README.md  Role.cs  Settings.cs  User.cs
src/Backend/FluentCMS.Identity/: FluentCMS.Identity.csproj  README.md  UserStore_IUserAuthenticationTokenStore.cs  UserStore_IUserAuthenticatorKeyStore.cs  UserStore_IUserLoginStore.cs  UserStore_IUserPasswordStore.cs  UserStore_IUserPhoneNumberStore.cs  _GlobalUsings.cs
src/Backend/FluentCMS.Services/: AccountService.cs  ActionNames.cs  ApiTokenProvider.cs  ApiTokenService.cs  BlockService.cs  ContentService.cs  ContentTypeService.cs  FileService.cs  FluentCMS.Services.csproj  FolderService.cs  GlobalSettingsService.cs  HttpLogService.cs  IAutoRegisterService.cs  LayoutService.cs  MappingProfile.cs  PageInternalService.cs  PageService.cs  PermissionService.cs  PluginContentService.cs  PluginDefinitionService.cs  PluginService.cs  ProviderService.cs  README.md  RoleService.cs  ServiceConstants.cs  ServiceExtensions.cs  SettingsService.cs  SetupService.cs  SiteService.cs  UserRoleService.cs  UserService.cs  UserTokenProvider.cs  _GlobalUsings.cs
src/Backend/FluentCMS.Web.Api/: ApiExecutionContext.cs  AuthContext.cs  Constants.cs  DictionaryJsonConverter.cs  FluentCMS.Web.Api.csproj  MappingProfile.cs  README.md  _GlobalUsings.cs
src/FluentCMS/: Dockerfile  FluentCMS.csproj  Program.cs  RepositoryServiceExtensions.cs  SiteServiceExtensions.cs  appsettings.Development.json  appsettings.json
src/FluentCMS.Api/: ApiApplicationContext.cs  ConfigurationExtensions.cs  FluentCMS.Api.csproj  JwtServiceExtensions.cs  MappingExtensions.cs  MappingProfiles.cs  SeedData.cs  SwaggerServiceExtensions.cs  ValidationExtensions.cs
src/FluentCMS.Api/Controllers/: AccountController.cs  AssetsController.cs  BaseController.cs  ContentController.cs  ContentTypeController.cs  FileStorageController.cs  HostController.cs  PageController.cs  PagesController.cs  PluginContentController.cs  (+6 more)
src/FluentCMS.Application/: BasicGenericCrudService.cs  ConstrainedGenericCrudServiceWithMapping.cs  EntityNotFoundException.cs  Extensions.cs  FluentCMS.Application.csproj  GenericCrudService.cs  GenericCrudServiceWithMapping.cs
src/FluentCMS.Domain/: Extensions.cs  FluentCMS.Domain.csproj
src/FluentCMS.Entities/: ApiToken.cs  App.cs  Asset.cs  AuditEntity.cs  AuditableEntity.cs  Content.cs  ContentField.cs  ContentType.cs  ContentTypeField.cs  CreationAuditableEntity.cs  Entity.cs  File.cs  FileEntity.cs  FluentCMS.Entities.csproj  GlobalSettings.cs  Helpers.cs  Host.cs  IAuthorizeEntity.cs  ISecureEntity.cs  Layout.cs  Page.cs  Permission.cs  Plugin.cs  PluginContent.cs  PluginDefinition.cs  Policy.cs  Role.cs  Site.cs  SiteAssociatedEntity.cs  User.cs  UserRole.cs  UserToken.cs  UserTwoFactorRecoveryCode.cs
src/FluentCMS.Providers/: FluentCMS.Providers.csproj
src/FluentCMS.Repositories/: Extensions.cs  FluentCMS.Repositories.csproj
src/FluentCMS.Repositories.LiteDb/: AppTemplateRepository.cs  AuditableEntityRepository.cs  ContentRepository.cs  ContentTypeRepository.cs  EntityRepository.cs  FluentCMS.Repositories.LiteDb.csproj  GlobalSettingsRepository.cs  LayoutRepository.cs  LiteDbServiceExtensions.cs  PluginDefinitionRepository.cs  PluginRepository.cs  RoleRepository.cs  SiteAssociatedRepository.cs  SiteRepository.cs  UserRepository.cs
src/FluentCMS.Repository.InMemoryDB/: FluentCMS.Repository.InMemoryDB.csproj  InMemoryDBContext.cs  InMemoryDBExtensions.cs  InMemoryGenericRepository.cs
src/FluentCMS.Repository.LiteDb/: Extensions.cs  FluentCMS.Repository.LiteDb.csproj  ILiteDbContext.cs  LiteDbContentTypeRepository.cs  LiteDbContext.cs  LiteDbGenericRepository.cs  LiteDbOptions.cs  LiteDbPageRepository.cs  LiteDbSiteRepository.cs  LiteDbUserRepository.cs
src/FluentCMS.Services/: ApiTokenProvider.cs  ApiTokenService.cs  AppException.cs  AppService.cs  AssetService.cs  AuthorizationProvider.cs  BaseService.cs  ContentService.cs  ContentTypeService.cs  Errors.cs  Extensions.cs  FileService.cs  FluentCMS.Services.csproj  GlobalSettingsService.cs  HostService.cs  IApplicationContext.cs  IPermissionService.cs  LayoutService.cs  LocalFileSystemProvider.cs  PageService.cs  PermissionService.cs  PluginContentService.cs  PluginDefinitionService.cs  PluginService.cs  RoleService.cs  SecurityContext.cs  ServiceExtensions.cs  SiteService.cs  UserRoleService.cs  UserService.cs  UserTokenProvider.cs
src/FluentCMS.Shared/: ConfigurationExtensions.cs  DictionaryStringObjectJsonConverter.cs  FluentCMS.Shared.csproj  IApplicationContext.cs  IAuthContext.cs  JsonContentConverter.cs  MetadataExtensions.cs  ObjectExtensions.cs  README.md  StringExtensions.cs  ValidationExtensions.cs  ViewState.cs
src/FluentCMS.Web.Api/: AuthContext.cs  FluentCMS.Web.Api.csproj  MappingProfile.cs  _GlobalUsings.cs
src/FluentCMS.Web.ApiOnly/: FluentCMS.Web.ApiOnly.csproj  Program.cs
src/FluentCMS.Web.UI/: App.razor  AppState.cs  AuthStateProvider.cs  BasePage.cs  Client.cs  Client.nswag  CustomAuthProvider.cs  CustomHttpHandler.cs  Default.razor  Default.razor.cs  FluentAuthenticationStateProvider.cs  FluentCMS.Web.UI.csproj  FluentCmsAuthenticationStateProvider.cs  Helper.cs  JwtAuthProvider.cs  MappingProfile.cs  Program.cs  Routes.razor  Routes.razor.cs  Setup.razor  Setup.razor.cs  UIServiceExtensions.cs  _GlobalUsings.cs  _Imports.razor  compilerconfig.json  gulpfile.js  libman.json  package-lock.json  package.json  tailwind.config.js  tailwind.extension.json
src/Shared/: AssetDetail.cs  DictionaryJsonConverter.cs  IContent.cs  Shared.csproj  ViewState.cs  ViewStateExtensions.cs
(+4232 files in other folders)
