<div class="project-detail bg-white px-8">
    {{ if Item.image }}
        <div class="project-image mt-6">
            <img class="w-full max-h-[500px] object-cover rounded-lg" src="/files/{{ Item.image }}" alt="{{ Item.project_title }}">
        </div>
    {{ end }}
    <div class="project-meta text-content mt-8 space-y-4">
        <div>
            <strong class="text-lg">Duration:</strong>
            <span class="text-content-muted">{{ Item.start_date }} - {{ Item.end_date }}</span>
        </div>
        <div>
            <strong class="text-lg">Technologies:</strong>
            <span class="text-content-muted">{{ Item.technologies }}</span>
        </div>
    </div>
</div>