<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentCMS.Web.UI.Components\FluentCMS.Web.UI.Components.csproj" />
    <ProjectReference Include="..\FluentCMS.Web.UI.ErrorHandling\FluentCMS.Web.UI.ErrorHandling.csproj" />
  </ItemGroup>

</Project>
