<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>FluentCMS.Web.UI.Components</PackageId>
    <Version>0.0.1</Version>
    <Authors>Amir Pournasserian</Authors>
    <Company>FluentCMS</Company>
    <Description>Web UI Components.</Description>
    <PackageTags>fluentcms;cms;components;plugin;core</PackageTags>
    <RepositoryUrl>https://github.com/fluentcms/FluentCMS</RepositoryUrl>
    <PackageProjectUrl>https://fluentcms.com</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Components\Icon\IconResource.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
      <None Include="wwwroot\**">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="icon.png" />
    <None Include="README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>
</Project>
