<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>FluentCMS.Shared</PackageId>
    <Version>0.0.1</Version>
    <Authors>Amir Pournasserian</Authors>
    <Company>FluentCMS</Company>
    <Description>shared</Description>
    <PackageTags>fluentcms;cms;core</PackageTags>
    <RepositoryUrl>https://github.com/fluentcms/FluentCMS</RepositoryUrl>
    <PackageProjectUrl>https://fluentcms.com</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="icon.png" />
    <None Include="README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>
</Project>
