<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentCMS.Repositories\FluentCMS.Repositories.csproj" />
    <ProjectReference Include="..\FluentCMS.Server\FluentCMS.Server.csproj" />
  </ItemGroup>

</Project>
