<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>FluentCMS.Web.Api</PackageId>
    <Version>0.0.1</Version>
    <Authors>Amir Pournasserian</Authors>
    <Company>FluentCMS</Company>
    <Description>Web Api.</Description>
    <PackageTags>fluentcms;cms;webapi;core</PackageTags>
    <RepositoryUrl>https://github.com/fluentcms/FluentCMS</RepositoryUrl>
    <PackageProjectUrl>https://fluentcms.com</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentCMS.Services\FluentCMS.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="icon.png" />
    <None Include="README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>
</Project>